# gocardless-dotnet

./: .gitignore  README.md  circle.yml
.circleci/: config.yml
.github/.workflows/: build_and_publish.yml
.github/workflows/: build_and_publish.yml
GoCardless/: GoCardless.csproj  GoCardlessClient.Generated.cs  GoCardlessClient.cs  GoCardlessException.cs  Joiner.cs  WebhookParser.cs
GoCardless.Tests/: BlockServiceTests.cs  ErrorTests.cs  FunctionalityTests.cs  GoCardless.Tests.csproj  JsonComparer.cs  MandateTests.cs  MockHttp.cs  MockHttpForCodeSamples.cs  OutboundPaymentServiceTests.cs  RedirectFlowTests.cs  RequestSigningHelperTests.cs  TestHelpers.cs  WebhookParserTests.cs
GoCardless.Tests/code_samples/: BalancesListCodeSampleTest.cs  BankAccountDetailsGetCodeSampleTest.cs  BankAccountHolderVerificationsCreateCodeSampleTest.cs  BankAccountHolderVerificationsGetCodeSampleTest.cs  BankAuthorisationsCreateCodeSampleTest.cs  BankAuthorisationsGetCodeSampleTest.cs  BankDetailsLookupsCreateCodeSampleTest.cs  BillingRequestFlowsCreateCodeSampleTest.cs  BillingRequestFlowsInitialiseCodeSampleTest.cs  BillingRequestTemplatesCreateCodeSampleTest.cs  BillingRequestTemplatesGetCodeSampleTest.cs  BillingRequestTemplatesListCodeSampleTest.cs  BillingRequestTemplatesUpdateCodeSampleTest.cs  BillingRequestsCancelCodeSampleTest.cs  BillingRequestsCollectBankAccountCodeSampleTest.cs  BillingRequestsCollectCustomerDetailsCodeSampleTest.cs  BillingRequestsConfirmPayerDetailsCodeSampleTest.cs  BillingRequestsCreateCodeSampleTest.cs  BillingRequestsFulfilCodeSampleTest.cs  BillingRequestsGetCodeSampleTest.cs  BillingRequestsListCodeSampleTest.cs  BillingRequestsNotifyCodeSampleTest.cs  BlocksBlockByRefCodeSampleTest.cs  BlocksCreateCodeSampleTest.cs  BlocksDisableCodeSampleTest.cs  BlocksEnableCodeSampleTest.cs  BlocksGetCodeSampleTest.cs  BlocksListCodeSampleTest.cs  CreditorBankAccountsCreateCodeSampleTest.cs  CreditorBankAccountsDisableCodeSampleTest.cs  CreditorBankAccountsGetCodeSampleTest.cs  CreditorBankAccountsListCodeSampleTest.cs  CreditorsCreateCodeSampleTest.cs  CreditorsGetCodeSampleTest.cs  CreditorsListCodeSampleTest.cs  CreditorsUpdateCodeSampleTest.cs  CurrencyExchangeRatesListCodeSampleTest.cs  CustomerBankAccountsCreateCodeSampleTest.cs  CustomerBankAccountsDisableCodeSampleTest.cs  CustomerBankAccountsGetCodeSampleTest.cs  (+92 more)
GoCardless.Tests/fixtures/: authentication_failure.json  insufficient_permissions.json  mock_response.json  rate_limit_reached.json  string_error.json  validation_failed.json
GoCardless.Tests/fixtures/client/: cancel_a_mandate_request.json  cancel_a_mandate_response.json  create_a_mandate_request.json  create_a_mandate_response.json  create_a_redirect_flow_request.json  list_mandates_for_a_customer.json
GoCardless.Tests/fixtures/client/block_service/: blockbyref_request.json  blockbyref_response.json  get_response.json
GoCardless.Tests/fixtures/client/outbound_payment_service/: approve_response.json  cancel_response.json  create_response.json  get_response.json  index_response.json
GoCardless.Tests/fixtures/client/request_signing/: private_key.pem  public_key.pem
GoCardless.Tests/fixtures/unused/: conflict.json  internal_error.json  last-page.json  page.json  validation_failed.json
GoCardless/Errors/: ApiError.cs  ApiErrorResponse.cs  ApiErrorType.cs  Error.cs  ErrorLinks.cs  Links.cs
GoCardless/Exceptions/: ApiException.cs  AuthenticationFailedException.cs  ErrorMapperExtension.cs  InsufficientPermissionsException.cs  InternalException.cs  InvalidApiUsageException.cs  InvalidSignatureException.cs  InvalidStateException.cs  RateLimitReachedException.cs  ValidationFailedException.cs
GoCardless/Internals/: GcStringEnumConverter.cs  JsonSerializerSettings.cs  LinuxLineEndingJsonTextWriter.cs  RequestSettings.cs  RequestSigningHelper.cs  TaskEnumerable.cs
GoCardless/Resources/: ApiResponse.cs  Balance.cs  BankAccountDetail.cs  BankAccountHolderVerification.cs  BankAuthorisation.cs  BankDetailsLookup.cs  BillingRequest.cs  BillingRequestFlow.cs  BillingRequestTemplate.cs  BillingRequestWithAction.cs  Block.cs  Creditor.cs  CreditorBankAccount.cs  CreditorBankAccountValidate.cs  CurrencyExchangeRate.cs  Cursors.cs  Customer.cs  CustomerBankAccount.cs  CustomerNotification.cs  Event.cs  Export.cs  FundsAvailability.cs  InstalmentSchedule.cs  Institution.cs  Linked.cs  Links.cs  Logo.cs  Mandate.cs  MandateImport.cs  MandateImportEntry.cs  MandatePdf.cs  Meta.cs  Metadata.cs  NegativeBalanceLimit.cs  OutboundPayment.cs  OutboundPaymentImport.cs  OutboundPaymentImportEntry.cs  PayerAuthorisation.cs  PayerTheme.cs  Payment.cs  (+14 more)
GoCardless/Services/: BalanceService.cs  BankAccountDetailService.cs  BankAccountHolderVerificationService.cs  BankAuthorisationService.cs  BankDetailsLookupService.cs  BillingRequestFlowService.cs  BillingRequestService.cs  BillingRequestTemplateService.cs  BillingRequestWithActionService.cs  BlockService.cs  CreditorBankAccountService.cs  CreditorBankAccountValidateService.cs  CreditorService.cs  CurrencyExchangeRateService.cs  CustomerBankAccountService.cs  CustomerNotificationService.cs  CustomerService.cs  EventService.cs  ExportService.cs  FundsAvailabilityService.cs  InstalmentScheduleService.cs  InstitutionService.cs  LogoService.cs  MandateImportEntryService.cs  MandateImportService.cs  MandatePdfService.cs  MandateService.cs  NegativeBalanceLimitService.cs  OutboundPaymentImportEntryService.cs  OutboundPaymentImportService.cs  OutboundPaymentService.cs  PayerAuthorisationService.cs  PayerThemeService.cs  PaymentAccountService.cs  PaymentAccountTransactionService.cs  PaymentService.cs  PayoutItemService.cs  PayoutService.cs  RedirectFlowService.cs  RefundService.cs  (+7 more)
